BASE_URL="http://localhost:5000"
CLIENT_ORIGIN="http://localhost:5173"
REDIS_URL="rediss://default:AZJaAAIjcDFkNmU3MjcxYTMyZjk0NjY1OTc3ZWMxZWMzZTdjNzliZnAxMA@valid-mammoth-37466.upstash.io:6379"
DATABASE_URL="mysql://2ZNTwM4W1rhRv53.root:cIKcwsqwtSk9xJxA@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/messenger?sslaccept=strict"
PORT=5000
JWT_SECRET=HrxxAs3BTd/gX6Y+jEBe5p+yzgRIiyzdx4PPtGQoxJkv67LGB9bu44QTNdVC0tYz
dne62hKWDHjoppFDXouHDQ==